#!/bin/bash

#PBS -N classifier_out
#PBS -l select=1:ncpus=16:mem=64gb:interconnect=fdr,walltime=24:00:00
#PBS -j oe

# GPU node command request:
#   -l select=1:ncpus=4:mem=16gb:ngpus=1:gpu_model=p100:interconnect=fdr,walltime=2:00:00

cd $PBS_O_WORKDIR

module load anaconda3/5.1.0-gcc/8.3.1
source activate calm

python src/main.py --sample_file lung.emx.txt \
                   --label_file sample_condition.txt \
                   --output_name tissue-run-1 \ 
                   --max_epoch 75 \
                   --batch_size 16 \
                   --learning_rate 0.001 \
                   --test_split 0.3 \
                   --continuous_discrete continuous \
                   --plot_results True \
                   --use_gpu False

# Print the amount of resources used
qstat -xf $node | head -n 10

