#!/bin/bash

#PBS -N lungGTEx
#PBS -l select=1:ncpus=40:mem=125gb,walltime=24:00:00
#PBS -j oe

cd $PBS_O_WORKDIR

module load anaconda3/5.1.0-gcc/8.3.1
source activate myenv

python src/RNA_lung_main_output.py --max_epoch 100 \
                               --output_num_classes 4 \
                               --batch_size 16 \
                               --sample_file lung.emx.txt \
                               --label_file lung_sample_condition_no_sample_names.txt

# Print the amount of resources used
qstat -xf $node | head -n 10

